* {
  box-sizing: border-box;
  margin: 0;
}

header {
  padding: 30px 0 30px 0;
  background: #d33a2c;
  color: #fff;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 300;
}


input:focus, 
select:focus
{
  outline: none;
}

.search-area form {
  width: 500px;
  margin: 0 auto;
  padding: 20px 0px 20px 140px;
}

.search-area button {
  display: inline;
  background: #d33a2c;
  color: #fff;
  border: none;
  padding: 8px 13px 10px 13px;
  margin: 0 15px 0 0;
  position: relative;
  top: -2px;
  cursor: pointer;
}

input {
  width: 150px;
  padding: 5px;
  font-size: 1em;
}

.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}
.desc {
  height: 160px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;    
  font-weight: 400;
}
.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

.desc p {
  color: #6c757d;
}

img {
  width: 100%;
  height: 250px;
}

@media screen and (max-width: 1100px){
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px){
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px){
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .search-area form {
    width: 300px;
  }
  
  .search-area button {
    display: inline-block;
    margin: 0 0px 0 0;
  }
  
  input {
    margin-left: -100px;
  }
  
}